{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 3,
    "name": "Delayed Close About:Blank",
    "version": "1.0",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "description": "Automatically closes about:blank tabs after 5 seconds if tab is not redirected elsewhere.",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "activeTab"
    ]
}